# debugging-agent

./: .cursorrules  .gitignore  DebugAgentPrototype.sln  ProjectDescription.md  README.md
DebugAgentPrototype/: .gitignore  App.axaml  App.axaml.cs  DebugAgentPrototype.csproj  Program.cs  tmp.txt
DebugAgentPrototype.Tests/: DebugAgentPrototype.Tests.csproj  SourceCodeServiceTest.cs
DebugAgentPrototype/Models/: AgentResult.cs  AppState.cs  Breakpoint.cs  ChatMessage.cs  LlmResponse.cs  Message.cs  Tool.cs  ToolCall.cs
DebugAgentPrototype/Services/: AgentService.cs  EvalService.cs  LldbService.cs  OpenRouterService.cs  SourceCodeService.cs  ToolsService.cs
DebugAgentPrototype/Services/tools/: AbstractLldbTool.cs  ToolGetSourceCode.cs  ToolLldbInput.cs  ToolRun.cs  ToolSetBreakpoint.cs  ToolStdin.cs  ToolStdinWrite.cs  ToolsService.cs
DebugAgentPrototype/Tests/: SourceCodeServiceTest.cs
DebugAgentPrototype/ViewModels/: ChatViewModel.cs  LldbOutputViewModel.cs  MainViewModel.cs  MessageViewModel.cs
DebugAgentPrototype/Views/: ChatView.axaml  ChatView.axaml.cs  LldbOutputView.axaml  LldbOutputView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageListView.axaml  MessageListView.axaml.cs  MessageView.axaml  MessageView.axaml.cs
Evals/: EvalService.cs  Evals.csproj  Program.cs
Evals/evals/evals/cheat-game/: expected.md
Evals/evals/evals/inspect-state/: expected.md  notes.md  user-input.md
Evals/evals/evals/play-game/: expected.md  user-input.md
Evals/evals/evals/set-breakpoint/: expected.md  user-input.md
Evals/evals/evals/stdin-tool/: expected.md
Evals/evals/evals/win-the-game/: expected.md  user-input.md
test_program/: game  game.c
test_program/game.dSYM/Contents/Resources/DWARF/: game
test_program/game.dSYM/Contents/Resources/Relocations/aarch64/: game.yml
