<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DebugAgentPrototype.ViewModels"
        xmlns:views="using:DebugAgentPrototype.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="DebugAgentPrototype.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="AI-Assisted Debugger"
        Width="1000" Height="600">
    <Grid ColumnDefinitions="3*,2*" RowDefinitions="*,Auto">
        <!-- Left Column: LLDB Output -->
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10,10,0,10">
            <views:LldbOutputView DataContext="{Binding LldbOutputViewModel}"/>
        </Border>
        
        <!-- Right Column: Chat -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Messages List -->
            <ListBox Grid.Row="0" ItemsSource="{Binding UiMessages}" Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:MessageView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Input Area -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UserInputBox"
                         Grid.Column="0" 
                         Text="{Binding UserInput, Mode=TwoWay}" 
                         Watermark="Type a message..."
                         Margin="0,0,10,0"
                         KeyDown="OnUserInputKeyDown"/>
                <Button Grid.Column="1" 
                        Content="Send" 
                        Command="{Binding SendMessageCommand}"
                        IsEnabled="{Binding !IsBusy}"
                        MinWidth="80"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

